<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>BULMA</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="bulma.css">
</head>
<body>
	<div class="container is-fluid">
		<div class="columns">
			<div class="column" id="um">1</div>
			<div class="column" id="dois">2</div>
			<div class="column" id="tres">3</div>
			<div class="column" id="quatro">4</div>
			<div class="column" id="cinco">5</div>
		</div>
	</div>

		<div class="tile is-ancestor"> 								<!--contém todos os elementos *01*-->
			<div class="tile is-vertical is-8">						<!--contém todos os elementos em um plano *02*-->
				<div class="tile">									<!--cria o plano *03*-->
					<div class="tile is-parent is-vertical">        <!--parent e vertical poe um em cima do outro *04*-->
						<article class="tile is-child notification is-primary">
							<p class="title">Vertical...</p>
							<p class="subtitle">Top tile</p>
						</article>
						<article class="tile is-child notification is-warning">
							<p class="title">...tiles</p>
							<p class="subtitle">Bottom tile</p>
						</article>
					</div>								<!--final *04*-->
					<div class="tile is-parent">						<!--parent poe o elemento dentro do plano *03*-->
						<article class="tile is-child notification is-info">				<!--mas não embaixo, mas sim-->
							<p class="title">Middle tile</p>							  	<!--do lado do vertical-->			
							<p class="subtitle">With an image</p>								
							<figure class="image is-4by3">
								<img src="http://bulma.io/images/placeholders/640x480.png">
							</figure>
						</article>
					</div>
				</div>									<!--final do plano *03*-->
				<div class="tile is-parent">							<!--cria um elemento abaixo do plano *03*-->			
					<article class="tile is-child notification is-danger">					<!--mas nao dentro dele-->
						<p class="title">Wide tile</p>
						<p class="subtitle">Aligned with the right tile</p>
						<div class="content">
						</div>
					</article>
				</div>
			</div>										<!--final *02*-->
			<div class="tile is-parent">								<!--cria um elemento fora do plano *03*-->
				<article class="tile is-child notification is-success">
					<div class="content">
						<p class="title">Tall tile</p>
						<p class="subtitle">With even more content</p>
						<div class="content">
						</div>
					</div>
				</article>
			</div>
			<div class="tile is-parent" id="two">						<!--cria outro lemento fora do plano-->
				<article class="tile is-child notification is-success">
					<div class="content">
						<p class="title">Tall tile</p>
						<p class="subtitle">With even more content</p>
						<div class="content">
						</div>
					</div>
				</article>
			</div>
		</div>											<!--final *01*-->

	<div class="container">
  		<div class="notification">
    			This container is <strong>fluid</strong>: it will have a 20px gap on either side, on any viewport size.
    		</div>
  	</div>
</body>
</html>
